<!doctype html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
    integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="/CSS/timeline.min.css">
  <link href="/CSS/screen.css" rel="stylesheet" />
  <!-- TIMELINE CSS -->
  

  <title>Memorias UAO</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <script src="/JS/sketch.js"></script>

  <header class="hero">
    <nav class="nav container">
      <div class="nav__logo">
        <h2 class="nav__title">UAO</h2>
      </div>

      <ul class="nav__link nav__link--menu">
        <li class="nav__items">
          <a href="introIndex.html" class="nav__links">Inicio</a>
        </li>
        <li class="nav__items">
          <a href="Exposicion.html" class="nav__links">Exposición</a>
        </li>
        

        <img
          src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/1GvS-delete_10096888.png"
          class="nav__close" />
      </ul>

      <div class="nav__menu">
        <img
          src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/byBr-menu_10333214.png"
          class="nav__img" />
      </div>
    </nav>

    <section class="hero__container container">
      <h1 class="hero__title">Memorias, 50 años de historia</h1>
      <p class="hero__paragraph">
        Emprende un viaje con nosotros a través de la gran historia detrás de
        la creación de la universidad autónoma de occidente como hoy la
        conocemos
      </p>
      <a href="CharacterSelector.html" class="cta">Comienza aventura</a>
    </section>
  </header>

  <main>
    <section class="container about">
      <h2 class="subtitle">¿Que es Memorias?</h2>
      <p class="about__paragraph">
        Memorias, es una exposición que nos cuenta la histria de la uao Desde
        sus inicios en el año 1970 hasta el año actual de 2023.
      </p>

      <div class="about__main">
        <div class="timeline-container timeline-theme-1">
          <div class="timeline js-timeline">
            <div data-time="1972">
              <img src="img/1972.jpg">
            </div>
            <div data-time="1975">
              <img src="img/1975.jpg">
            </div>
            <div data-time="1979">
              <img src="img/1979.jpg">
            </div>
            <div data-time="1984">
              <img src="img/1984.jpg">
            </div>
            <div data-time="1987">
              <img src="img/1987.jpg">
            </div>
            <div data-time="1997">
              <img src="img/1997.jpg">
            </div>
            <div data-time="1999">
              <img src="img/Acasias.jpg">
            </div>
            <div data-time="2000">
              <img src="img/2000s.jpg">
            </div>
            <div data-time="2003">
              <img src="img/2003.jpg">
            </div>
            <div data-time="2009">
              <img src="img/2009.jpg">
            </div>
            <div data-time="2021">
              <img src="img/2021.jpg">
            </div>
            <div data-time="2022">
              <img src="img/2022.jpg">
            </div>
          </div>
        </div>


      </div>
    </section>

    <section class="knowledge">
      <div class="knowledge__container container">
        <div class="knowledege__texts">
          <h2 class="subtitle">
            Acerca de la Universidad Autonoma de Occidente
          </h2>
          <p class="knowledge__paragraph">
            La Universidad Autónoma de Occidente es una institución de
            educación superior ubicada en Cali, Colombia. Fundada en 1970, es
            una de las universidades más importantes de la región y se destaca
            por ofrecer una amplia gama de programas académicos en diversas
            áreas del conocimiento, incluyendo ciencias sociales, ingeniería,
            negocios, arte y diseño, ciencias de la salud, entre otros.
          </p>
          <a href="#" class="cta">Ver mas</a>
        </div>

        <figure class="knowledge__picture">
          <img src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/AK-j-Logo-uao.png"
            class="knowledge__img" />
        </figure>
      </div>
    </section>

    <div class="hero__container container">
      <h2 class="subtitle">Lugares de interes del campus</h2>

      <div class="price__table">
        <article class="about__icons2">
          <img src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/CK0f-uao_labs.jpg"
            alt="sotanos" class="about__icon2" />
          <div class="text-box">
            <h3 class="about__title">Sotanos</h3>
            <p class="about__paragraph">
              Sontanos o labs, es... *texto*
            </p>
          </div>
        </article>

        <article class="about__icons2">
          <img
            src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/KYmn-CafeteriaUAO.jpg"
            alt="cafeteria" class="about__icon2" />
          <div class="text-box">
            <h3 class="about__title">Cafeteria</h3>
            <p class="about__paragrah">
              La cafeteria es el lugar... *texto*
            </p>
          </div>
        </article>

        <article class="about__icons2">
          <img src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/uSti-Agora.jpeg"
            alt="agora" class="about__icon2" />
          <div class="text-box">
            <h3 class="about__title">Agora</h3>
            <p class="about__paragrah">
              El agora es... *texto*
            </p>
          </div>
        </article>
        <article class="about__icons2">
          <img src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/JK7o-Parque.jpg"
            alt="parque" class="about__icon2" />
          <div class="text-box">
            <h3 class="about__title">Parque</h3>
            <p class="about__paragrah">
              La universidad cuenta con... *texto*
            </p>
          </div>
        </article>
        <article class="about__icons2">
          <img
            src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/ztwG-AutonomaImage.jpg"
            alt="arco" class="about__icon2" />
          <div class="text-box">
            <h3 class="about__title">Arco</h3>
            <p class="about__paragrah">
              En la entrada principal de la uao se... *texto*
            </p>
          </div>
        </article>
      </div>
    </div>

    <section class="testimony">
      <div class="testimony__container container">
        <img
          src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/PNsf-left-arrow_271218.png"
          class="testimony__arrow" id="before" />

        <section class="testimony__body testimony__body--show" data-id="1">
          <div class="testimony__texts">
            <h2 class="subtitle">
              Institución
              <span class="testimony__course">UAO</span>
            </h2>
            <p class="testimony__review">
              La Universidad Autónoma de Occidente, ha liderado durante casi
              medio siglo acciones en pro del fortalecimiento y el desarrollo.
              Ha enfocado sus objetivos de investigación y academia en formar
              colombianos que afronten los retos laborales y direccionen sus
              objetivos a la construcción de tejido social desde una lógica
              ambiental y económicamente responsable.
            </p>
          </div>

          <figure class="testimony__picture">
            <img
              src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/KR3q-VistaUAO.jpg"
              class="testimony__img" />
          </figure>
        </section>

        <section class="testimony__body" data-id="2">
          <div class="testimony__texts">
            <h2 class="subtitle">
              Profesores
              <span class="testimony__course">UAO</span>
            </h2>
            <p class="testimony__review">
              Los profesores de la Universidad Autonoma de Occidente...
            </p>
          </div>

          <figure class="testimony__picture">
            <img
              src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/rcd1-Profesores.jpg"
              class="testimony__img" />
          </figure>
        </section>

        <section class="testimony__body" data-id="3">
          <div class="testimony__texts">
            <h2 class="subtitle">
              Estudiantes
              <span class="testimony__course">UAO</span>
            </h2>
            <p class="testimony__review">
              La universidad cuenta con...
            </p>
          </div>

          <figure class="testimony__picture">
            <img
              src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/Al4Q-Estudiantes.jpg"
              class="testimony__img" />
          </figure>
        </section>

        <section class="testimony__body" data-id="4">
          <div class="testimony__texts">
            <h2 class="subtitle">
              Egresados
              <span class="testimony__course">UAO</span>
            </h2>
            <p class="testimony__review">
              La universidad ha...
            </p>
          </div>

          <figure class="testimony__picture">
            <img
              src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/kT7e-Egresados.jpg"
              class="testimony__img" />
          </figure>
        </section>

        <img
          src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/UFjO-right-arrow_271226.png"
          class="testimony__arrow" id="next" />
      </div>
    </section>

    <section class="questions container">
      <h2 class="subtitle">Preguntas frecuentes</h2>
      <p class="questions__paragraph">
        Muchas personas hacen a menudo las siguientes preguntas.
      </p>

      <section class="questions__container">
        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">
              ¿Qué es la uao?
              <span class="questions__arrow">
                <img
                  src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/iq70-arrow-up_8791190.png"
                  class="questions__img" />
              </span>
            </h3>

            <p class="questions__show">
              La uao es una...
            </p>
          </div>
        </article>

        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">
              ¿Con que carreras cuenta la universidad?
              <span class="questions__arrow">
                <img
                  src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/iq70-arrow-up_8791190.png"
                  class="questions__img" />
              </span>
            </h3>

            <p class="questions__show">
              La universidad Autonoma de Occidente cuenta con...
            </p>
          </div>
        </article>

        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">
              ¿Existen becas o beneficios para los estudiantes?
              <span class="questions__arrow">
                <img
                  src="https://uploads.codesandbox.io/uploads/user/3156bf58-da1a-417f-aab0-9f7c712ee73f/iq70-arrow-up_8791190.png"
                  class="questions__img" />
              </span>
            </h3>

            <p class="questions__show">
              Si, la universidad posee...
            </p>
          </div>
        </article>
      </section>

      <section class="questions__offer">
        <h2 class="subtitle">
          ¿Estas listo para adentrarte en la exposición de memorias?
        </h2>
        <p class="questions__copy">
          La exposición 'Memorias' habla de la fundación, desarrollo y retos
          que la universidad tuvo que pasar para conformarse como hoy en dia
          la conocemos.
        </p>
        <a href="exposicion.html" class="cta">Comenzar aventura</a>
      </section>
    </section>
  </main>

  <footer class="footer">
    <section class="footer__container container">
      <nav class="nav nav--footer">
        <h2 class="footer__title">Universidad Autonoma de Occidente</h2>

        <ul class="nav__link nav__link--footer">
          <li class="nav__items">
            <a href="introIndex.html" class="nav__links">Inicio</a>
          </li>
          <li class="nav__items">
            <a href="exposicion.html" class="nav__links">Exposición</a>
          </li>
        </ul>
      </nav>
    </section>
  </footer>

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <script src="popper/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- TIMELINE JS -->
  <script src="/JS/timeline.min.js"></script>

  <script>
    /*Para el funcionamiento básico*/
    //        $('.js-timeline').Timeline();

    $('.js-timeline').Timeline({
      autoplay: true,
      dotsPosition: 'bottom',
    });

  </script>

</body>

</html>